# gama-javaexpert

./: .gitignore  README.md
implementacao/: pom.xml
implementacao/paasseio-app-api/: pom.xml
implementacao/paasseio-app-api/src/main/java/com/gama/: PasseioAppApiApplication.java
implementacao/paasseio-app-api/src/main/java/com/gama/model/: Reserva.java
implementacao/paasseio-app-api/src/main/java/com/gama/repository/: MarcaRepository.java
implementacao/paasseio-app-api/src/main/java/com/gama/start/: PasseioStart.java
implementacao/paasseio-app-api/src/main/resources/: application.properties
implementacao/paasseio-app-api/src/test/java/org/gama/: PasseioAppApiApplicationTests.java
implementacao/passeio-app/: pom.xml
implementacao/passeio-app-standalone/: pom.xml
implementacao/passeio-app-standalone/src/main/java/com/gama/: PasseioApp.java
implementacao/passeio-app-standalone/src/main/java/com/gama/model/: Modelo.java
implementacao/passeio-app-standalone/src/main/java/com/gama/repository/: Repository.java
implementacao/passeio-app/src/main/java/org/gama/model/: CarroTipo.java  Marca.java
implementacao/passeio-app/src/main/java/org/gama/repository/: InterfaceRepository.java
implementacao/src/main/java/com/gama/: PasseioApp.java
implementacao/src/main/java/com/gama/model/repository/: CarroJpaRepository.java
