spring.datasource.url=jdbc:mysql://sql124.main-hosting.eu/u155305326_estoque
spring.datasource.password=Edm1508952010
spring.datasource.username=u155305326_heysen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
